<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.krio.gadgetcontroller"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name=".provider.DataProvider"
            android:authorities="com.krio.gadgetcontroller.provider"
            android:exported="false" />

        <activity
            android:name=".ui.activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.activity.ProjectSettingsActivity" />

        <activity
            android:name=".ui.activity.ProjectActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".ui.activity.ComponentAddActivity" />

        <activity android:name=".ui.activity.HowItWorksActivity" />

        <activity android:name=".ui.activity.ComponentEditActivity" />

        <activity android:name=".ui.activity.LogActivity" />

        <activity android:name=".ui.activity.LocalConnectionActivity" />

        <activity android:name=".ui.activity.CommandListActivity" />

        <activity android:name=".ui.activity.TCPConnectionActivity" />

    </application>

</manifest>