<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/bottom_shadow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:divider="@drawable/divider_horizontal"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:showDividers="middle">

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorDarkDividersBackground"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@string/header_command_joystick"
                android:textColor="@color/colorDarkSecondaryText"
                android:textSize="@dimen/text_size_small"
                app:fontFamily="roboto"
                app:textWeight="medium" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/command_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    app:counterOverflowTextAppearance="@style/ErrorText"
                    app:errorTextAppearance="@style/ErrorText">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/command"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/placeholder_command"
                        android:imeOptions="actionDone"
                        android:minHeight="@dimen/edit_text_height"
                        android:singleLine="true"
                        android:textColor="@color/colorDarkPrimaryText"
                        android:textColorHint="@color/colorDarkHintText"
                        android:textSize="@dimen/edit_text_size" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>